VITE_SUPABASE_PROJECT_ID="tqyssjjonibcuxwibnak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRxeXNzampvbmliY3V4d2libmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDI4NTksImV4cCI6MjA4NTYxODg1OX0.35-VdwstyuM0ae4NSp0PL-1q_0Fqx69SV9zwX1UENQA"
VITE_SUPABASE_URL="https://tqyssjjonibcuxwibnak.supabase.co"
